spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username= user1
spring.datasource.password=changeme

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update